#mongodb+srv://<user>:<password>@<uri>/<database name>?retryWrites=true&w=majority

DB_URI = sandbox.4d5t5.mongodb.net
DB_USER = m001-student
DB_PASSWORD = m001-mongodb-basics
DB_NAME = Movie-bag

JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'

MAIL_SERVER = "localhost"
MAIL_PORT = "1025"
MAIL_USERNAME = "support@movie-bag.com"
MAIL_PASSWORD = ""